Користувач: ihateniggers
Оцінка: 1,7
Питання 1: Неправильно
Питання 2: Неправильно
Питання 3: Неправильно
Питання 4: Неправильно
Питання 5: Правильно
Питання 6: Неправильно
Питання 7: Правильно
Питання 8: Правильно
Питання 9: Правильно
Питання 10: Неправильно
Питання 11: Неправильно
Питання 12: Правильно
Питання 13: Неправильно
Питання 14: Неправильно
Питання 15: Неправильно
Дата: 05.05.2024 0:17:48
----------------------------
Користувач: ihateniggers
Оцінка: 2
Питання 1: Правильно
Питання 2: Неправильно
Питання 3: Неправильно
Питання 4: Правильно
Питання 5: Неправильно
Питання 6: Неправильно
Питання 7: Неправильно
Питання 8: Правильно
Питання 9: Неправильно
Питання 10: Правильно
Питання 11: Правильно
Питання 12: Неправильно
Питання 13: Правильно
Питання 14: Неправильно
Питання 15: Неправильно
Дата: 05.05.2024 12:17:18
----------------------------
Користувач: ihateniggers
Оцінка: 0
Питання 1: Неправильно
Дата: 05.05.2024 12:38:31
----------------------------
